algoritmo "Exercicio_1"
// Função : Algoritmo que solicita nome e data de nascimento do usuário e depois exibi as informações na tela.
// Autor : Éwerton de Oliveira Cercal
// Data : 02/09/2023
// Seção de Declarações
var
    nome: caractere
    dataNasc: caractere
inicio
// Seção de Comandos
    escreval("Informe seu nome:")
    leia(nome)
    escreval("Informe sua data de nascimento (dd/mm/aaaa):")
    leia(dataNasc)
    escreva("Seu nome é ", nome, " e você nasceu em ", dataNasc, ".")
fimalgoritmo