algoritmo "Exercicio_1"
// Função :
// 1.   Faça um pseudocódigo e um fluxograma que solicite o nome e a data de nascimento do usuário.
//      Mostre na tela a mensagem:
//      "Seu nome é ", nome do usuário, " e você nasceu em ", data de nascimento do usuário.
// Autor : Éwerton de Oliveira Cercal
// Data : 02/09/2023
// Seção de Declarações
var
    nome: caractere
    dataNasc: caractere
inicio
// Seção de Comandos
    escreval("Informe seu nome:")
    leia(nome)
    escreval("Informe sua data de nascimento (dd/mm/aaaa):")
    leia(dataNasc)
    escreva("Seu nome é ", nome, " e você nasceu em ", dataNasc, ".")
fimalgoritmo